{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApiSettings": {
    "BaseUrl": "https://localhost:7003/" // یا آدرس WebApi شما
  }
}
